{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lulu54368/WebIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lulu54368/WebIT/issues"
  },
  "homepage": "https://github.com/Lulu54368/WebIT#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.0",
    "prettier": "^2.6.2"
  }
}
